<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_save"
        android:title="@string/menu_save_title"
        android:orderInCategory="99"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_delete"
        android:title="Delete"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>