<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_card_collapsed"
        android:title="@string/pref_card_collapsed"
        android:defaultValue="true" />

    <com.grioni.app.screenwakecounter.NotificationPickerPreference
        android:key="pref_notification_counts"
        android:title="@string/pref_notification_counts"
        android:defaultValue="1 Hour"
        android:summary="@string/pref_notification_counts_summary"/>

</PreferenceScreen>