<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/time_cards_recycler"
        android:layout_below="@+id/hour_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/time_cards_padding_horizontal"
        android:paddingRight="@dimen/time_cards_padding_horizontal"
        tools:context=".MainActivity"/>


</RelativeLayout>